<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>选择中心位置</title>
<style type="text/css">
::-webkit-input-placeholder{color:#999;}
input[type="text"],input[type="number"],input[type="range"]{-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0;}
*{
    margin:0px;
    padding:0px;
}
body {
  background-color: #eee;
}
.btn {
    -webkit-appearance: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #aaa;
    border-color: #999;
}
.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.input-short{
    width:50px;
    height: 28px;
}
.input-long{
    width:180px;
    height: 28px;
}
</style>
</head>
<body>
<input type="text" class="input-short" id="region" value="成都" />
<input type="text" class="input-long" id="keyword" />
<input id="btnMap" class="btn btn-sm btn-primary" type="button" value="搜索" />
<div style="width:100%;height:360px;" id="container"></div>
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=OGZBZ-DVPWW-36LRD-RYWPP-3AGWV-5EBUR&libraries=place,convertor"></script>
<script charset="utf-8" src="map.js"></script>
</body>
</html>
